/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                |
| \\      /  F ield         | cfMesh: A library for mesh generation          |
|  \\    /   O peration     |                                                |
|   \\  /    A nd           | Author: Franjo Juretic                         |
|    \\/     M anipulation  | E-mail: franjo.juretic@c-fields.com            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version   2.0;
    format    ascii;
    class     dictionary;
    location  "system";
    object    meshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile "sphericalSpreadingDomain.fms";

minCellSize @!minCellSize!@;

maxCellSize @!maxCellSize!@;

boundaryCellSize @!boundaryCellSize!@;

objectRefinements
{
        box
	{
                type            box;
                cellSize        @!refMeshSize!@;
                centre          (@!refCx!@ @!refCy!@ @!refCz!@);
                lengthX         @!refLx!@;
                lengthY         @!refLy!@;
                lengthZ         @!refLz!@;
        }
}

/*
surfaceMeshRefinement
{
    pores
    {
        surfaceFile "spherical-drop.vtk";
        // Tested up to refinement level 6 on my desktop PC.
        // This is the limit with 16GB of main memory and results
        // in around 7M cells (TT)
        additionalRefinementLevels 4;
        refinementThickness 2;
    }
}


/*
localRefinement
{
    "bottom"
    {
        cellSize 0.00002;
    }
}
/*
boundaryLayers
{
    "bottom"
   { 
   	nLayers 5;

    	thicknessRatio 1.1;

	maxFirstLayerThickness 0.000001;

   }
}
/*
renameBoundary
{
    defaultName     fixedWalls;
    defaultType     wall;

    newPatchNames
    {
        "inlet.*"
        {
            type    patch;
            newName inlet;
        }

        "outlet.*"
        {
            type    patch;
            newName outlet;
        }
    }
}

*/
// ************************************************************************* //
