/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                |
| \\      /  F ield         | cfMesh: A library for mesh generation          |
|  \\    /   O peration     |                                                |
|   \\  /    A nd           | Author: Franjo Juretic                         |
|    \\/     M anipulation  | E-mail: franjo.juretic@c-fields.com            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version   2.0;
    format    ascii;
    class     dictionary;
    location  "system";
    object    meshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile "geometry.fms";

minCellSize @!minCellSize!@;

maxCellSize @!maxCellSize!@;

//boundaryCellSize @!boundaryCellSize!@;
/*
objectRefinements
{
        box
	{
                type            box;
                cellSize        @!refMeshSize!@;
                centre          (@!refCx!@ @!refCy!@ @!refCz!@);
                lengthX         @!refLx!@;
                lengthY         @!refLy!@;
                lengthZ         @!refLz!@;
        }
}
*/
/*
surfaceMeshRefinement
{
    pores
    {
        surfaceFile "sphere.vtk";
        // Tested up to refinement level 6 on my desktop PC.
        // This is the limit with 16GB of main memory and results
        // in around 7M cells (TT)
        additionalRefinementLevels 1;
        refinementThickness 2;
    }
}

meshQualitySettings
{
    maxNonOrthogonality        50;
}
*/
/*
localRefinement
{
    "obstacle"
    {
        cellSize 0.00001;
    }
}

boundaryLayers
{
    "obstacle"
   { 
   	nLayers 5;

    	thicknessRatio 1.1;

	maxFirstLayerThickness 0.000001;

   }
}
/*
renameBoundary
{
    defaultName     fixedWalls;
    defaultType     wall;

    newPatchNames
    {
        "inlet.*"
        {
            type    patch;
            newName inlet;
        }

        "outlet.*"
        {
            type    patch;
            newName outlet;
        }
    }
}

*/
// ************************************************************************* //
