/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     interFlow;

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         @!endTime!@;

deltaT          #calc "@!courantNo!@*@!meshSize!@/@!U!@"; //C=UdelT / delX

writeControl    adjustableRunTime;

writeInterval   @!writeInterval!@;

purgeWrite      0;

writeFormat     ascii;

writePrecision  14;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable yes;

adjustTimeStep  no;

maxCo           0.1;

maxAlphaCo      0.1;

maxDeltaT       0.001;

maxCapillaryNum 0.0002; //0.5;

libs
(
    "libtwoPhaseProperties.so"
);

functions
{
    surfaces
    {
        type            surfaces;
        libs
        (
            "libsampling.so"
        );
        writeControl   outputTime;
        //writeInterval  0.0005;
        
        surfaceFormat  vtk;
        formatOptions
        {
            vtk
            {
                legacy true;
                format ascii;
            } 
        }
        fields
        (
            p U alpha.water_glycerol
        );
        
        interpolationScheme cellPoint;
        
        surfaces
        (
            isoAlpha
            {
                type        isoSurface;
                isoField    alpha.water_glycerol;
                isoValue    0.5;
                interpolate true;
            }
        );
    }
   
   wettedArea
    {
	type wettedArea;
	libs ("libwettedAreaFunctionObject.so");
	phaseIndicator alpha.water_glycerol;
	patchName bottom;
    }
    contactAngle2DEvaluation
    {
	type contactAngle2DEvaluation;
	libs ("libcontactAngle2DEvaluationFunctionObject.so");
	phaseIndicator alpha.water_glycerol;
	patchName bottom;
    }
    /* contactAngleEvaluationTest
    {
     	type contactAngleEvaluationTest;
        libs ("libcontactAngleEvaluationTestFunctionObject.so");
        phaseIndicator alpha.water_glycerol;
        centre (@!dropCx!@ @!dropCy!@ @!dropCz!@);
    }*/
}
// ************************************************************************* //

